.grid_container_main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr 0.8fr;
    background-color: beige;
    text-align: center;
    align-items: center;
    height: 100vh;
}

.grid_container_pickDate{
    margin-bottom: 33.5rem;
    grid-column: 1 / 3;
    grid-row: 3 / 4; 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.3fr 0.3fr 0.3fr;
    text-align: center;
    align-items: center;
}

.grid_container_showEczane {
    width: 90vh;
    grid-column: 4 / 6;
    grid-row: 3 / 4;
    margin-bottom: 30rem;
}

.text_eczane {
    color: #008CBA;
    font-size: 2rem;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.text_show {
    color: #008CBA;
    font-size: 2rem;
    grid-row: 2 / 3;
    grid-column: 4 / 6;
}

.login{
    grid-column: 5 / 6;
}

.bugunku_button {
    grid-row: 2 / 3;
}
.yarinki_button {
    grid-row: 3 / 4;
}


.eczane_table {
    margin-left: 5rem;
    table-layout: fixed;
    width: 80%;
}

.eczane_table td, .eczane_table th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.eczane_table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #008CBA;
    color: white;
  }
  .eczane_table tr:hover {background-color: #5e9eb4;}

.login{
    grid-column: 1 / 6;
    display: grid;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}


  .loginTitle{
    font-size: 5rem;
      color: #008CBA;
    grid-column: 1 / 4;
  }
  .link{
    text-decoration: none;
    color: black;
    grid-column: 5 / 6;
    border-radius: 2vh;
}